# UniRateApi.NodaMoney

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  UniRateApi.NodaMoney.sln
.github/workflows/: ci.yml  release.yml
examples/Basic/: Basic.csproj  Program.cs  packages.lock.json
src/UniRateApi.NodaMoney/: Exceptions.cs  IUniRateExchangeRateProvider.cs  UniRateApi.NodaMoney.csproj  UniRateExchangeRateProvider.cs  packages.lock.json
tests/UniRateApi.NodaMoney.Tests/: MockHttpHandler.cs  UniRateApi.NodaMoney.Tests.csproj  UniRateExchangeRateProviderTests.cs  packages.lock.json
