<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UniRateApi.NodaMoney.Example.Basic</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UniRateApi.NodaMoney\UniRateApi.NodaMoney.csproj" />
  </ItemGroup>

</Project>
